[1mdiff --git a/src/components/form/CreatedNotes.tsx b/src/components/form/CreatedNotes.tsx[m
[1mindex 122f36d..c08455e 100644[m
[1m--- a/src/components/form/CreatedNotes.tsx[m
[1m+++ b/src/components/form/CreatedNotes.tsx[m
[36m@@ -19,7 +19,7 @@[m [mexport default function CreatedNotes({ createdNotes }: CreatedNotesProps) {[m
         </div>[m
       ) : ([m
         <div className="w-full py-12 flex flex-col items-center justify-center border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl text-md font-medium text-slate-600 dark:text-slate-400">[m
[31m-          You haven't created any notes yet.[m
[32m+[m[32m        You haven&apos;t created any notes yet.[m
         </div>[m
       )}[m
     </Panel>[m
